server.port = 8443
server.error.path=/error
spring.datasource.url=Mysql@localhost:3306
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
