server.port = 8443
server.error.path=/error
spring.datasource.url=jdbc:mysql://localhost:3306/managersocieties
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
